{
  "name": "myapp",
  "description": "Myapp frontend",
  "author": "Systra SDS",
  "license": "Proprietary",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "list": "node -e 'console.log(Object.keys(require(\"./package.json\").scripts).filter(name => !name.startsWith(\"pre\")).join(\"\\n\"))'",
    "clean": "rm -rf front/dist front/src/config.js",
    "pre": "./.jsrun gen-env; ./front/.scripts/gen_config; ./front/.scripts/gen_scss",
    "gen-env": "[ -e .env ] || cp env.dist .env",
    "prebuild": "./.jsrun -s pre",
    "build": "dotenv -- vite -c front/vite.config.js build",
    "prestart": "./.jsrun -s pre >/dev/null",
    "start": "dotenv -- vite -c front/vite.config.js",
    "preview": "dotenv -- vite -c front/vite.config.js preview",
    "lint": "ko=0; for action in jslint csslint; do ./.jsrun $action || ko=1; done; [ ! $ko -eq 1 ]",
    "prejslint": "./.jsrun -s pre >/dev/null",
    "jslint": "dotenv -- eslint .",
    "csslint": "stylelint 'front/src/**/*.{scss,css}'",
    "prei18n-extract": "./.jsrun -s gen-env",
    "i18n-extract": "dotenv -- lingui extract-template && dotenv -- lingui extract",
    "i18n-compile": "dotenv -- lingui compile",
    "prei18n-report": "./.jsrun -s gen-env",
    "i18n-report": "dotenv -- lingui extract --clean && dotenv -- lingui compile --strict --verbose",
    "pretest": "./.jsrun -s gen-env",
    "test": "./front/.scripts/run_tests",
    "test-report": "./front/.scripts/gen_report_html",
    "test-ui": "./front/.scripts/run_tests --ui"
  },
  "@comment dependencies": {
    "react": "Component engine",
    "react-dom": "React for browser DOM",
    "react-hook-form": "React forms validation",
    "@lingui/*": "I18n engine",
    "@mui/material": "React component library that implements Google's Material Design",
    "@mui/icons-material": "Material UI Icons library",
    "@mui/styled-engine": "Material UI Styled engine",
    "@emotion/*": "Implementations for @mui/styled-engine",
    "@mui/x-*": "MUI component libraries",
    "mui-file-input": "MUI file input component",
    "mapbox-gl": "To draw maps and geographic features",
    "graphql": "JavaScript reference implementation for GraphQL",
    "graphql-request": "GraphQL client supporting Node and browsers",
    "@apollo/client": "To make http request",
    "apollo-upload-client": "To allow to upload binary files with Graphql",
    "rxjs": "Required only by apollo-upload-client",
    "moment": "Dates with timezone"
  },
  "dependencies": {
    "@apollo/client": "^4.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@lingui/react": "^6.1.0",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.1",
    "@mui/styled-engine": "^9.1.1",
    "@mui/x-charts": "^9.5.0",
    "@mui/x-data-grid": "^9.5.0",
    "@mui/x-date-pickers": "^9.5.0",
    "apollo-upload-client": "^19.0.0",
    "graphql": "^17.0.0",
    "graphql-request": "^7.4.0",
    "immutable": "^5.1.6",
    "mapbox-gl": "^3.24.0",
    "moment": "^2.30.1",
    "mui-file-input": "^9.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.1",
    "react-router-dom": "^7.16.0",
    "rxjs": "^7.8.2"
  },
  "@comment devDependencies": {
    "vite": "Bundler and runner",
    "@vitejs/plugin-react": "React plugin for Vite",
    "vite-plugin-graphql-loader": "To load .graphql files in Vite",
    "vitest": "Jest-like test runner for Vite",
    "@vitest/coverage-istanbul": "Coverage, using istanbul, for vitest. In place of v8 that gives bad coverage result",
    "@vitest/ui": "Allow to drive vitest from the browser",
    "@lingui/cli": "Provides CLI for i18n extraction/compile",
    "@lingui/vite-plugin": "Vite plugin to transform .po files into .json",
    "@lingui/babel-plugin-lingui-macro": "Babel plugin to transform i18n macro calls into static strings",
    "jsdom": "Vitest environment with many browser features implemented",
    "djvite": "Integration with Django",
    "eslint": "Javascript linter",
    "eslint-config-standard": "Basic standard eslint config",
    "eslint-plugin-import": "Import rules for eslint",
    "eslint-plugin-n": "Node rules for eslint",
    "eslint-plugin-promise": "Promise rules for eslint",
    "eslint-plugin-react": "React support for eslint",
    "eslint-plugin-react-hooks": "Linter plugin to check hooks dependencies",
    "eslint-plugin-react-refresh": "Validate that components can safely be updated with Fast Refresh",
    "@graphql-eslint/eslint-plugin": "Lint .graphql files",
    "@stylistic/eslint-plugin": "Plugin that contains recommended rules because they have been deprecated in ESLint",
    "rollup-plugin-react-scoped-css": "Scoped CSS with React",
    "sass": "CSS templating",
    "stylelint": "CSS linter",
    "stylelint-config-standard-scss": "Sass linter rules",
    "xunit-viewer": "Html report from xunit report"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@graphql-eslint/eslint-plugin": "^4.4.0",
    "@lingui/babel-plugin-lingui-macro": "^6.1.0",
    "@lingui/cli": "^6.1.0",
    "@lingui/vite-plugin": "^6.1.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@stylistic/eslint-plugin": "^5.7.1",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-istanbul": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "djvite": "^1.5.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^18.0.1",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "glob": "^13.0.6",
    "jsdom": "^29.1.1",
    "rollup-plugin-react-scoped-css": "^1.2.3",
    "sass": "^1.100.0",
    "stylelint": "^17.12.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "vite": "^8.0.16",
    "vite-plugin-graphql-loader": "^5.1.1",
    "vitest": "^4.1.8",
    "xunit-viewer": "^10.6.1"
  },
  "engines": {
    "node": ">= 24.0.0"
  }
}
